tuckerweibell/first-python-action/action.yaml
name: Your Mom

description: Your mom sucks at life and you do too.

inputs:
  yourmom:
    description: Name of your mom
    required: true
    default: 'denice'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.yourmom }}

tuckerweibell/first-python-action/.github/workflows/main.yml
- name: Trap Mouse
  uses: ./
  id: mouse
  with:
    yourmom: 'Cathy Cat'

tuckerweibell/first-python-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    yourmom: 'Mona the Octocat'