tuckerweibell/first-python-action/action.yaml
name: Name Printer

description: Name Printer

inputs:
  firstname:
    description: First
    required: true
    default: 'denice'
  lastname:
    description: Last
    required: true
    default: 'dopes'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.firstname }}
    - ${{ inputs.lastname}}

tuckerweibell/first-python-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    lastname: 'Weibell'
    firstname: 'Tucker'